@import '../../../comum/assets/less/_variables.less';

.swiper-slide {
  &:hover {
    img {
      // filter: hue-rotate(200deg)!important;
      // filter: grayscale(40%)!important;
    }
  }
}

.hover-title-box {
  h3 {
    margin-bottom: 0;
  }

  .separator {
    background-color: white;
  }
}

.swiper-bottom-scrollbar-full {
  .swiper-scrollbar-drag {
    background-color: @main-color;
  }
}

.swiper-slide.first-slide{
  .scroll-container{
    .scroll{
      .posbl(-60px, 0);
      animation: scroll-fade 2s infinite ease-in-out;

      img{
        max-height: 15px;
        margin-right: 8px;
      }

      @keyframes scroll-fade {
          0%{ opacity: 0; .translateX(0); }
          25%{ opacity: 1; }
          50%{ .translateX(10px); }
          75%{ opacity: 0; }
          100%{ opacity: 0; .translateX(0); }
      }
    }
  }
}
