@import '../../../comum/assets/less/_variables.less';

#contact-form {
    position: relative;

    .success-container,
    .loading {
        background-color: black;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        opacity: 0;
        visibility: hidden;
        z-index: 98;

        display: flex;
        align-items: center;
        justify-content: center;

        i {
            font-size: 30px;
            margin-bottom: 1rem;
        }
    }

    &.loading {
        .loading {
            opacity: 1;
            visibility: visible;
        }
    }

    &.active {
        .success-container {
            opacity: 1;
            visibility: visible;
        }
    }

}

.contact {
    padding: 6rem 0;
    background-image: linear-gradient(to right, rgba(255, 255, 255, .05), rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .1) 50%);
}

.contact .item,
.contact .item .data-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-media {
    padding: 3rem 0;
}

/* input */
// .input-border-bottom {background: transparent; border: 0; border-bottom: 1px solid #484848; padding: 10px 0; margin-bottom: 30px; font-size: 14px; border-radius: 0; }
.input-border-bottom:focus {
    border-bottom: 1px solid #929292;
}

.input-border-bottom::-webkit-input-placeholder {
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    color: #FAFAFA;
}

.input-border-bottom::-moz-placeholder {
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    color: #FAFAFA;
}

.input-border-bottom:-ms-input-placeholder {
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    color: #FAFAFA;
}

.input-border-bottom {
    background: transparent;
    border: 0;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    padding: 10px 0;
    margin-bottom: 30px;
    font-size: 14px;
    border-radius: 0;
}

.social-icon-style-2 li a {
    background-color: rgba(255, 255, 255, .1) !important;
}
