/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #4336FB;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: #554dff;
}

.ql-editor{
  min-height:200px;
}

.upload-container {
    width: 100%;

    .upload-input {
        width: 0;
        height: 0;
        opacity: 0;
        position: absolute;
    }

    width: 100%;
    min-height: 120px;
    text-align: left;
    border: 1px solid rgba(170, 170, 170, .3);
    border-radius: 5px;
    padding: 8px;
    padding-right: 150px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    transition: all .5s;
    margin-right: .5rem;
    position: relative;

    &.dragging {
        border: 2px solid black;
        background-color: black;

        img {
            opacity: 0.5;
        }
    }

    .imagesUpload {
        position: relative;
        display: flex;
        flex-wrap: wrap;

        img {
            border-radius: 5px;
            max-height: 102px;
            width: auto;
        }

        div {
            position: relative;
            display: flex;
            margin-right: .5rem;
            margin-bottom: .5rem;

            span {
                position: absolute;
                top: 5px;
                right: 5px;
                color: white;
                font-size: 12px;
                text-shadow: 0px 0px 4px #000;
                cursor: pointer;
            }
        }
    }

    .upload-action {
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;

        .btn {
            width: 100%;
            height: 100%;
            padding: 12px 24px;
            transition: .2s all ease-in-out;
            margin: 0;
            border-radius: 3px;
            border: none;
            color: #212529;

            &:hover {
                opacity: .95;
            }
        }
    }

}
