.header-area{
  .nav-btn{
    margin-top: 0;
  }
}

#projects {
  .card-body {
    .table-responsive {
      table {
        tbody {
          tr {
            td {
              text-align: center;

            }

            &:first-child {
              td {
                font-style: italic;
              }
            }
          }
        }
      }
    }
  }
}

.card {
  .card-body {
    .header-title {
      position: relative;
      margin-left: 30px;

      &:before {
        content: '';
        position: absolute;
        top: 8px;
        left: -30px;
        width: 20px;
        height: .5%;
        background-color: black;
      }
    }
  }
}
