@import '../../../comum/assets/less/_variables.less';

#projects {
    .no-videos {
        text-align: center;
        padding: 6rem;
    }

    .tabs-links {
        .row {
            .portfolio-filter {
                li {

                    &.active,
                    &:hover {
                        a {
                            color: white;
                            border-color: white;
                        }
                    }
                }
            }
        }
    }

    .projects-grid {
        padding-left: 0;

        .grid-item {
            .dim(~'calc(100% / 3 - 1rem)', auto);
            margin: 0 .5rem;

            &:not(:last-child) {
                margin-bottom: 2rem;
            }

            @media screen and (max-width: 1250px) {
                .dim(~'calc(100% / 2 - 1rem)', auto);
            }

            @media screen and (max-width: 960px) {
                .dim(100%, auto);
                margin: 0;

                &:not(:last-child) {
                    margin-bottom: 2rem;
                }
            }

            iframe {
                .dim(100%, auto);
                min-height: 450px;
            }
        }
    }
}
