@import '../../../comum/assets/less/_variables.less';

#vfx {
    .no-videos{
        text-align: center;
        padding: 6rem;
    }

    .tabs-links {
        .row {
            .portfolio-filter {
                li {

                    &.active,
                    &:hover {
                        a {
                            color: white;
                            border-color: white;
                        }
                    }
                }
            }
        }
    }

    .vfx-grid{
        padding-left: 0;

        .grid-item{
            .dim(100%, auto);

            &:not(:last-child){
                margin-bottom: 2rem;
            }

            iframe{
                .dim(100%, auto);
                min-height: 450px;
            }
        }
    }
}
