.header-area{
  .row{
    .col-md-6{
      .nav-btn{
        margin-top: 0;
      }
    }
  }
}

.according{
  .card{
    .card-link{
      flex: 1;
    }
    .card-body{
      padding: 1rem 1.5rem;
    }
  }
}
