@import '../../../comum/assets/less/_variables.less';

#about {
    .my-data {
        padding: 8rem 0;

        .container {
            .row {
                text-align: center;

                @media screen and (max-width: 767px) {
                    .text-about {
                        text-align: center !important;
                    }

                    img {
                        margin: 4rem 0;
                    }
                }

                .skillbar-bar-main {
                    .skillbar {
                        height: 3px;
                        width: 100%;

                        .skillbar-bar {
                            height: 3px;
                            background: @main-color;
                        }
                    }
                }

                img {
                    max-height: 400px;
                }
            }
        }
    }

    .projects {
        background-color: rgba(255, 255, 255, .05);
        padding: 8rem 0;

        .separator-line-verticle-large {
            background-color: @main-color;
        }
    }

    .why {
        padding: 8rem 0;

        @media screen and (max-width: 767px) {
            .title-why-container {
                text-align: center!important;
            }
        }
    }

    .clients {
        background-color: rgba(255, 255, 255, .05);
        padding: 8rem 0;

        .container {
            .row {
                text-align: center;

                img {
                    max-height: 70px;
                    margin: 1.5rem 0;
                }
            }
        }
    }
}
