.modal {
  .modal-content {

    .modal-header {
      .modal-title{
        font-size: 15px;
        text-transform: uppercase;
      }
    }

    .modal-body {
      .line {
        &:not(:last-child) {
          margin-bottom: .5rem;
        }
        &:last-child{
          font-size: 10px;
          margin-top: 1rem;
        }
      }
    }
  }

}

.open-modal{
  cursor: pointer;
}
